# aws_project_study

./: Dockerfile  build.gradle  settings.gradle
src/main/java/br/com/estudo/: AwsProjectStudyApplication.java
src/main/java/br/com/estudo/controller/: TestController.java
src/test/java/br/com/estudo/: AwsProjectStudyApplicationTests.java
